info:
  version: 1.0.0
  description: BSF initial local configuration

configuration:
  nefName: BSF
  sbi:
    scheme: http
    registerIPv4: 127.0.0.1 # IP address for NRF NF registration
    bindingIPv4: 0.0.0.0  # IP address for service binding
    port: 29521
  nrfUri: http://localhost:29510
  serviceNameList:
    - nbsf-management
