info:
  version: 1.0.0
  description: NEF initial local configuration

configuration:
  nefName: NEF
  sbi:
    scheme: http
    registerIPv4: 127.0.0.1 # IP address for NRF NF registration
    bindingIPv4: 0.0.0.0  # IP address for service binding
    port: 29522
  nrfUri: http://localhost:29510
  serviceNameList:
    - 3gpp-pfd-management
    - 3gpp-traffic-influence
